<snippet>
	<content><![CDATA[
/*
|--------------------------------------------------------------------------
| 
|--------------------------------------------------------------------------
|
| 
| 
| 
|
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>phpcom</tabTrigger> 
	 <description>PHP Comment Section Separator</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <!--<scope>source.php</scope>-->
</snippet>
