<snippet>
	<content><![CDATA[

/* ==========================================================================
   separator :description
   ========================================================================== */

/**
 * 
 * 
 * do here some comments
 * do here some comments
 * do here some comments    
 *     
 *     
 * 
 */
/* ==========================================================================
   separator : End description
   ========================================================================== */


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>csscom</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
