<snippet>
	<content><![CDATA[


<header class="navbar navbar-default navbar-static-top" role="banner">

	  <div class="container">
		    <div class="navbar-header">
		      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="#" class="navbar-brand">Nav-bar</a>
		    </div>

		    <nav class="collapse navbar-collapse" role="navigation">
			      <ul class="nav navbar-nav">
				        <li>
				          <a href="#">Get Started</a>
				        </li>
				        <li>
				          <a href="#">Edit</a>
				        </li>
				        <li>
				          <a href="#">Visualize</a>
				        </li>
				        <li>
				          <a href="#">Prototype</a>
				        </li>
			      </ul>
		    </nav>
	  </div>

</header>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bmenu1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
